GroupTask/GroupTask/MainWindow.xaml

<Window x:Class="GroupTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupTask"
        mc:Ignorable="d"
        Title="MatrixTask" 
        Height="476" 
        Width="700"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        >
    <Window.InputBindings>
        <KeyBinding Command="local:UserCommands.SaveCommand" Gesture="Ctrl+S" />
        <KeyBinding Command="local:UserCommands.LoadCommand" Gesture="Ctrl+L" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:UserCommands.SaveCommand" Executed="ButtonSave_Click" />
        <CommandBinding Command="local:UserCommands.LoadCommand" Executed="ButtonLoad_Click" />
    </Window.CommandBindings>
    <Grid>
        <Label 
            Content="Размерность:" 
            Margin="79,371,511,59"
            FontSize="16"/>
        <TextBox 
            x:Name="tbCountOfRows"
            Margin="189,374,481,59"
            FontSize="16"
            MaxWidth="30"
            TextChanged="tbCountOfRows_TextChanged"
            TextAlignment="Center"
            />
        <TextBox 
            TextChanged="tbCountOfColumns_TextChanged"
            x:Name="tbCountOfColumns"
            Margin="239,374,431,59"
            FontSize="16"
            MaxWidth="30"
            TextAlignment="Center"/>
        <Label 
            Content="х" 
            Margin="220,370,460,60"
            FontSize="16"/>
        <Button 
            Margin="79,406,431,27"
            Content="Применить"
            FontSize="14"
            Click="bChangeSizeOfMatrix_Click"/>
        <ComboBox
            x:Name="cbMethods"
            Height="25" 
            Margin="70,29,210,406"
            FontSize="14"
            SelectionChanged="cbMethods_SelectionChanged"/>
        <Button
            Height="25"
            FontSize="14" 
            Margin="525,29,66,406"
            Content="Вычислить"
            Click="ButtonUseOperation_Click"/>
        <Button 
            Width="25"
            Height="25" 
            Margin="665,10,10,425"
            Background="White"
            Content="?"
            FontSize="20"
            Padding="0 -2 0 0"
            Click="ButtonInfo_Click"
            Visibility="Hidden"/>
        <Label 
            Content="Ввод"
            FontSize="18" 
            Margin="148,54,498,374"/>
        <Label 
            Content="Вывод"
            FontSize="18" 
            Margin="490,54,140,374"/>
        <DataGrid 
            x:Name="dgFirstMatrix"
            CanUserAddRows="False"
            Width="250" 
            Height="250" 
            Margin="50,91,400,119"/>
        <DataGrid 
            x:Name="dgSecondMatrix"
            CanUserAddRows="False"
            Width="250" 
            Height="250" 
            Margin="50,91,400,119"/>
        <DataGrid 
            x:Name="dgResultMatrix"
            CanUserAddRows="False"
            Width="250" 
            Height="250" 
            Margin="400,91,50,119"/>
        <Button 
            Click="ButtonFirstMatrix_Click"
            x:Name="bFirstMatrix"
            Width="100" 
            Height="20" 
            Margin="50,346,550,94"
            Content="1-я матрица"/>
        <Button 
            Click="ButtonSecondMatrix_Click"
            x:Name="bSecondMatrix"
            Width="100" 
            Height="20" 
            Margin="200,346,400,94"
            Content="2-я матрица"/>
        <Button 
            Click="ButtonSave_Click"
            Width="100"
            Height="30"
            Content="Сохранить" 
            FontSize="18"
            Margin="550,373,50,57"/>
        <Button 
            Click="ButtonLoad_Click"
            Width="100"
            Height="30"
            Content="Загрузить"
            FontSize="18"
            Margin="400,373,200,57"/>
    </Grid>
</Window>
